<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Manu 🖤</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Cormorant+Garamond:wght@600;700&family=Montserrat:wght@400;500&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <style>
        /* Custom cursor trail */
        .cursor-heart {
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            font-size: 20px;
            animation: cursorHeartFade 1s ease-out forwards;
        }
        
        @keyframes cursorHeartFade {
            to {
                opacity: 0;
                transform: translateY(-50px) scale(0.5);
            }
        }
        :root {
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-cream-50: rgba(252, 252, 249, 1);
            --color-cream-100: rgba(255, 255, 253, 1);
            --color-gray-200: rgba(245, 245, 245, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-gray-400: rgba(119, 124, 124, 1);
            --color-slate-500: rgba(98, 108, 113, 1);
            --color-brown-600: rgba(94, 82, 64, 1);
            --color-charcoal-700: rgba(31, 33, 33, 1);
            --color-charcoal-800: rgba(38, 40, 40, 1);
            --color-slate-900: rgba(19, 52, 59, 1);
            --color-teal-300: rgba(50, 184, 198, 1);
            --color-teal-400: rgba(45, 166, 178, 1);
            --color-teal-500: rgba(33, 128, 141, 1);
            --color-teal-600: rgba(29, 116, 128, 1);
            --color-teal-700: rgba(26, 104, 115, 1);
            --color-teal-800: rgba(41, 150, 161, 1);
            --color-red-400: rgba(255, 84, 89, 1);
            --color-red-500: rgba(192, 21, 47, 1);
            --color-orange-400: rgba(230, 129, 97, 1);
            --color-orange-500: rgba(168, 75, 47, 1);
            --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            --font-size-base: 14px;
            --font-size-lg: 16px;
            --font-size-xl: 18px;
            --font-size-2xl: 20px;
            --font-size-3xl: 24px;
            --font-size-4xl: 30px;
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 550;
            --font-weight-bold: 600;
            --line-height-tight: 1.2;
            --line-height-normal: 1.5;
            --space-8: 8px;
            --space-16: 16px;
            --space-24: 24px;
            --space-32: 32px;
            --radius-base: 8px;
            --radius-lg: 12px;
            --duration-fast: 150ms;
            --duration-normal: 250ms;
            --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
        }

        @font-face {
            font-family: 'FKGroteskNeue';
            src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', var(--font-family-base);
            background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%);
            color: #F8F8F8;
            overflow-x: hidden;
            line-height: 1.7;
            letter-spacing: 0.02em;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-shape {
            position: absolute;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        .floating-shape:nth-child(1) {
            width: 80px;
            height: 80px;
            left: 10%;
            top: 20%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(2) {
            width: 60px;
            height: 60px;
            right: 15%;
            top: 40%;
            animation-delay: 3s;
            background: rgba(192, 192, 192, 0.08);
        }

        .floating-shape:nth-child(3) {
            width: 100px;
            height: 100px;
            left: 50%;
            top: 60%;
            animation-delay: 6s;
            background: rgba(211, 211, 211, 0.06);
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            25% {
                transform: translateY(-30px) rotate(90deg);
            }
            50% {
                transform: translateY(-50px) rotate(180deg);
            }
            75% {
                transform: translateY(-30px) rotate(270deg);
            }
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: var(--space-32);
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2rem, 8vw, 4.5rem);
            font-weight: 800;
            color: #FFFFFF;
            margin-bottom: var(--space-24);
            animation: fadeInDown 1s ease-out;
            letter-spacing: 0.05em;
            text-shadow: 0 4px 20px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.2);
        }

        .hero-subtitle {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(1rem, 3vw, 1.5rem);
            font-weight: 600;
            color: #E8E8E8;
            margin-bottom: var(--space-32);
            animation: fadeInUp 1s ease-out 0.3s both;
            letter-spacing: 0.08em;
        }

        .scroll-indicator {
            font-family: 'Poppins', sans-serif;
            animation: bounce 2s infinite;
            font-size: 2rem;
            cursor: pointer;
            color: #E8E8E8;
            letter-spacing: 0.04em;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* Section Styles */
        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: var(--space-32);
            position: relative;
            z-index: 1;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            font-weight: 700;
            color: #FFFFFF;
            margin-bottom: var(--space-32);
            text-align: center;
            max-width: 800px;
            letter-spacing: 0.05em;
        }

        /* Button Styles */
        .btn-group {
            display: flex;
            gap: var(--space-24);
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            padding: 16px 40px;
            font-size: var(--font-size-lg);
            font-weight: 500;
            border: 2px solid transparent;
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: all var(--duration-normal) var(--ease-standard);
            position: relative;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.05);
            color: #FFFFFF;
            backdrop-filter: blur(10px);
            letter-spacing: 0.05em;
        }

        .btn-primary {
            background: #000000;
            border: 2px solid #FFFFFF;
            color: #FFFFFF;
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.1);
        }

        .btn-secondary {
            background: #2A2A2A;
            border: 2px solid #C0C0C0;
            color: #FFFFFF;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: #F0F0F0;
            color: #000000;
            box-shadow: 0 8px 30px rgba(255, 255, 255, 0.4), 0 0 40px rgba(255, 255, 255, 0.3);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }



        /* Response Message */
        .response-message {
            font-family: 'Montserrat', sans-serif;
            margin-top: var(--space-32);
            font-size: var(--font-size-xl);
            color: #FFFFFF;
            text-align: center;
            padding: var(--space-24);
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            border: 2px solid rgba(255, 255, 255, 0.3);
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.5s var(--ease-standard);
        }

        .response-message.show {
            opacity: 1;
            transform: scale(1);
        }

        /* Confetti */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #FFFFFF;
            position: fixed;
            z-index: 9999;
            animation: confettiFall 3s ease-out forwards;
        }

        @keyframes confettiFall {
            to {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Hearts */
        .heart {
            position: fixed;
            font-size: 2rem;
            animation: heartFloat 4s ease-out forwards;
            z-index: 9999;
            pointer-events: none;
        }

        @keyframes heartFloat {
            to {
                transform: translateY(-100vh) translateX(50px);
                opacity: 0;
            }
        }

        /* Falling hearts background */
        .falling-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }

        .falling-heart {
            position: absolute;
            font-size: 24px;
            animation: fall linear forwards;
            opacity: 0.6;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* About You Cards */
        .about-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-24);
            max-width: 1000px;
            width: 100%;
            margin-top: var(--space-32);
        }

        .about-card {
            font-family: 'Montserrat', sans-serif;
            background: #2A2A2A;
            border: 2px solid #C0C0C0;
            border-radius: var(--radius-lg);
            padding: var(--space-24);
            backdrop-filter: blur(10px);
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease-out;
        }

        .about-card.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .about-card:hover {
            transform: scale(1.05);
            border-color: #FFFFFF;
            box-shadow: 0 10px 40px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.2);
            background: #36454F;
        }

        .about-card h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--font-size-xl);
            font-weight: 500;
            margin-bottom: var(--space-16);
            color: #FFFFFF;
            letter-spacing: 0.03em;
        }

        /* Reasons List */
        .reasons-list {
            max-width: 800px;
            width: 100%;
            margin-top: var(--space-32);
        }

        .reason-item {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            gap: var(--space-16);
            padding: var(--space-24);
            margin-bottom: var(--space-16);
            background: #2A2A2A;
            border: 2px solid #C0C0C0;
            border-radius: var(--radius-lg);
            backdrop-filter: blur(10px);
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.5s ease-out;
        }

        .reason-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .reason-item:hover {
            background: #36454F;
            border-color: #FFFFFF;
            transform: translateX(10px);
            box-shadow: 0 6px 24px rgba(255,255,255,0.12);
        }

        .reason-icon {
            font-size: 2rem;
            animation: pulse 2s ease-in-out infinite;
        }

        .reason-text {
            font-size: var(--font-size-lg);
            color: #F8F8F8;
        }

        /* Memory Cards */
        .memory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-24);
            max-width: 1200px;
            width: 100%;
            margin-top: var(--space-32);
        }

        .memory-card {
            height: 300px;
            perspective: 1000px;
            cursor: pointer;
        }

        .memory-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .memory-card:hover .memory-card-inner,
        .memory-card.flipped .memory-card-inner {
            transform: rotateY(180deg);
        }

        .memory-card-front,
        .memory-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: var(--radius-lg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: var(--space-24);
        }

        .memory-card-front {
            background: linear-gradient(135deg, #2A2A2A 0%, #36454F 100%);
            border: 2px solid #C0C0C0;
        }

        .memory-card-back {
            background: linear-gradient(135deg, #232323 0%, #000000 100%);
            border: 2px solid #FFFFFF;
            transform: rotateY(180deg);
        }

        .memory-emoji {
            font-size: 4rem;
            margin-bottom: var(--space-16);
        }

        .memory-title {
            font-family: 'Playfair Display', serif;
            font-size: var(--font-size-xl);
            font-weight: 700;
            color: #FFFFFF;
            text-align: center;
            letter-spacing: 0.06em;
        }

        /* Love Letter */
        .love-letter {
            font-family: 'Cormorant Garamond', serif;
            max-width: 800px;
            width: 100%;
            margin-top: var(--space-32);
            padding: var(--space-32);
            background: #2A2A2A;
            border: 2px solid #C0C0C0;
            border-radius: var(--radius-lg);
            backdrop-filter: blur(10px);
            position: relative;
            color: #F8F8F8;
            font-size: var(--font-size-lg);
            letter-spacing: 0.07em;
        }
        .love-letter::before {
            filter: drop-shadow(0 2px 8px #fff8);
        }

        .love-letter::before {
            content: '💌';
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3rem;
            animation: bounce 2s ease-in-out infinite;
        }

        .letter-line {
            font-size: var(--font-size-lg);
            font-family: 'Cormorant Garamond', serif;
            line-height: 1.75;
            color: #FFFFFF;
            margin-bottom: var(--space-16);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease-out;
            letter-spacing: 0.085em;
        }

        .letter-line.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mood Game */
        .mood-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-24);
            max-width: 900px;
            width: 100%;
            margin-top: var(--space-32);
        }

        .mood-btn {
            font-family: 'Poppins', sans-serif;
            padding: var(--space-32) var(--space-24);
            background: #000000;
            border: 2px solid #C0C0C0;
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            font-size: var(--font-size-xl);
            color: #FFFFFF;
            letter-spacing: 0.06em;
        }

        .mood-btn:hover {
            transform: scale(1.08);
            background: #2A2A2A;
            border-color: #FFFFFF;
            box-shadow: 0 10px 40px rgba(255,255,255,0.18);
        }
        .mood-btn.selected {
            background: #36454F;
            border-color: #FFFFFF;
            box-shadow: 0 0 30px rgba(255,255,255,0.18);
        }

        /* Countdown */
        .countdown {
            font-family: 'Playfair Display', serif;
            font-size: clamp(4rem, 15vw, 8rem);
            font-weight: 800;
            color: #FFFFFF;
            margin: var(--space-32) 0;
            animation: countPulse 1s ease-in-out infinite;
            letter-spacing: 0.09em;
            text-shadow: 0 8px 32px #fff9, 0 0 16px #ccc8;
        }

        @keyframes countPulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        /* Fashion Items Animation */
        .fashion-items {
            display: flex;
            gap: var(--space-32);
            justify-content: center;
            margin: var(--space-32) 0;
            flex-wrap: wrap;
        }

        .fashion-item {
            font-size: 5rem;
            animation: fashionRotate 4s ease-in-out infinite;
        }

        .fashion-item:nth-child(2) {
            animation-delay: 1.3s;
        }

        .fashion-item:nth-child(3) {
            animation-delay: 2.6s;
        }

        @keyframes fashionRotate {
            0%, 100% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(360deg) scale(1.2);
            }
        }

        /* Physical Touch Section */
        .touch-options {
            display: flex;
            gap: var(--space-24);
            flex-wrap: wrap;
            justify-content: center;
            margin-top: var(--space-32);
        }

        .touch-btn {
            font-family: 'Poppins', sans-serif;
            padding: var(--space-24) var(--space-32);
            background: #2A2A2A;
            border: 2px solid #C0C0C0;
            border-radius: 999px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            font-size: var(--font-size-lg);
            color: #FFFFFF;
        }

        .touch-btn:hover {
            transform: scale(1.14);
            background: #36454F;
            border-color: #FFFFFF;
            box-shadow: 0 0 30px rgba(255,255,255,0.19);
        }

        /* Pulsing hearts */
        .pulsing-heart {
            position: fixed;
            font-size: 3rem;
            animation: heartPulse 2s ease-in-out infinite;
            pointer-events: none;
            z-index: 5;
        }

        @keyframes heartPulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.6;
            }
            50% {
                transform: scale(1.3);
                opacity: 1;
            }
        }

        /* Final Celebration */
        .celebration {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10000;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: var(--space-32);
        }

        .celebration.active {
            display: flex;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .celebration-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2rem, 8vw, 5rem);
            font-weight: 800;
            color: #FFFFFF;
            margin-bottom: var(--space-32);
            animation: pulse 2s ease-in-out infinite;
            letter-spacing: 0.09em;
            text-shadow: 0 10px 44px #fff, 0 0 24px #ccc;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .celebration-message {
            font-size: clamp(1rem, 3vw, 1.8rem);
            color: #FAFAFA;
            text-align: center;
            max-width: 800px;
            line-height: 1.7;
            margin-bottom: var(--space-32);
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.03em;
        }

        /* Responsive */
        @media (max-width: 768px) {

            .btn-group {
                gap: var(--space-16);
            }

            .btn {
                padding: 12px 24px;
                font-size: var(--font-size-base);
            }
        }
    /* Cinematic, Glassmorphism, Gradients, Particles, Parallax & Glow Effects */

/* Enhanced Gradient Backgrounds */
.section {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%);
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255,255,255,0.05) 0%, transparent 70%),
                radial-gradient(circle at 80% 80%, rgba(192,192,192,0.07) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

.premium-glass::before {
    background: radial-gradient(circle at 30% 40%, rgba(211,211,211,0.11) 0%, transparent 60%),
                radial-gradient(circle at 70% 60%, rgba(248,248,248,0.14) 0%, transparent 60%);
}

/* No colorful gradients/text anymore; only black, white, gray, silver */
.gradient-text-gold,
.gradient-text-purple,
.main-gradient {
    background: none;
    color: #E8E8E8 !important;
    -webkit-background-clip: initial !important;
    -webkit-text-fill-color: initial !important;
}

.btn-primary::after,
.btn-primary:hover::after {
    display: none;
}
.cinematic-glow {
    text-shadow: 0 3px 20px #FFF, 0 0px 32px #D3D3D3, 0 4px 48px #E8E8E8;
    filter: brightness(1.08) drop-shadow(0 2px 24px #C0C0C0);
}
.premium-glass {
    background: rgba(42,42,42,0.85);
    border-radius: 32px;
    box-shadow: 0 4px 64px #0007, 0 0 80px #C0C0C055, 0 16px 48px #D3D3D344;
    border: 1.5px solid #C0C0C0;
    backdrop-filter: blur(14px) brightness(1.15) saturate(1.08);
}
.mega-glass {
    background: rgba(12,12,12,0.98);
    border-radius: 0 0 56px 56px;
    box-shadow: 0 0 240px #2A2A2A99, 0 0 120px #C0C0C099;
    border: 2px solid #C0C0C0;
    backdrop-filter: blur(32px) brightness(1.02) saturate(1.04);
}
.gradient-border {
    border: 2px solid #D3D3D3;
}
.glowing-line {
    display: inline-block;
    width: 120px;
    height: 3px;
    background: #FFFFFF;
    box-shadow: 0 0 29px #E8E8E8AA, 0 0 15px #C0C0C066;
    border-radius: 3px;
    margin-bottom: 10px;
}
.arrow-gradient {
    color: #CCCCCC;
    filter: drop-shadow(0 0 6px #FFF);
    font-size: calc(3vw + 1.4em);
    animation: arrowBlink 1.7s cubic-bezier(0.6, 1, 0.3, 1) infinite;
}
@keyframes arrowBlink {
    0%,100%{opacity:0.82}
    53%{opacity:1;transform:scale(1.08)}
}

/* Timeline for Thinking of You */
.thinking-timeline { width: 100%; max-width: 830px; margin: 32px auto; padding: 0 24px; position: relative; }
.timeline-row { display: flex; align-items: center; margin-bottom: 36px; position: relative; }
.timeline-moment { font-family: 'Montserrat', sans-serif; display: flex; align-items: center; gap: 12px; font-size: 1.3rem; color: #FFFFFF; background: rgba(42,42,42,0.8); border-radius: 20px; padding: 14px 32px; font-weight: 500; box-shadow:0 4px 12px #C0C0C055,0 1px 18px #E8E8E855; animation: timelineReveal 1s cubic-bezier(0.68,0,0.32,1) forwards; opacity:0; border: 1px solid #C0C0C0; }
.timeline-moment.visible { opacity:1; }
.timeline-icon { font-size: 2.2em; margin-right: 12px; filter: drop-shadow(0 0 8px #D3D3D3);  }
.timeline-label { filter:brightness(1.10); }
.timeline-connector { width: 44px; height: 4px; background: linear-gradient(90deg,#C0C0C0 0%,#FFFFFF 100%); margin-left:16px; border-radius:4px; box-shadow: 0 0 8px #E8E8E8; }
@keyframes timelineReveal { from{opacity:0;transform:scale(0.8);} to{opacity:1;transform:scale(1);} }

/* Realistic Labubu dolls with features */
.labubu-container { flex-wrap: wrap; gap: 24px; justify-content: center; }
.labubu-subtitle { font-family: 'Cormorant Garamond', serif; font-size: 1.3rem; color: #D3D3D3; text-align: center; margin-top: -20px; margin-bottom: 32px; font-style: italic; letter-spacing: 0.06em; }
.labubu-doll { position: relative; width: 140px; height: 160px; margin:12px; transition: all 0.4s cubic-bezier(0.68,0,0.32,1); cursor:pointer; border-radius: 45% 45% 48% 48%; overflow: visible; }

/* Labubu body with fuzzy texture */
.labubu-doll::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 45% 45% 48% 48%;
    background: var(--labubu-color, #FF69B4);
    filter: blur(0.5px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3), inset 0 -20px 40px rgba(0,0,0,0.15), inset 0 20px 40px rgba(255,255,255,0.2);
}

/* Bunny ears */
.labubu-ears { position: absolute; width: 100%; height: 50px; top: -25px; left: 0; z-index: 2; }
.labubu-ears::before, .labubu-ears::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 45px;
    background: var(--labubu-color, #FF69B4);
    border-radius: 50% 50% 20% 20%;
    box-shadow: inset 0 5px 15px rgba(255,255,255,0.3), 0 4px 12px rgba(0,0,0,0.2);
    top: 0;
}
.labubu-ears::before { left: 25%; }
.labubu-ears::after { right: 25%; }

/* Large expressive eyes */
.labubu-eyes { position: absolute; width: 80%; left: 10%; top: 35%; display: flex; justify-content: space-between; z-index: 3; }
.eye { width: 32px; height: 38px; background: white; border-radius: 45% 45% 48% 48%; position: relative; box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
.eye::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 22px;
    background: #1a1a1a;
    border-radius: 50%;
    top: 8px;
    left: 7px;
}
.star-highlight {
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    top: 10px;
    left: 10px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    z-index: 5;
    animation: starTwinkle 2s ease-in-out infinite;
}
@keyframes starTwinkle { 0%,100%{opacity:1;} 50%{opacity:0.4;} }

/* Toothy smile */
.labubu-mouth {
    position: absolute;
    width: 50px;
    height: 20px;
    background: #2d1a1a;
    border-radius: 0 0 50% 50%;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    overflow: hidden;
}
.labubu-mouth::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    background: white;
    bottom: 0;
    left: 0;
    clip-path: polygon(0 0, 25% 100%, 25% 0, 50% 100%, 50% 0, 75% 100%, 75% 0, 100% 100%, 100% 0);
}

/* Name tags */
.labubu-name-tag {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: #E8E8E8;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
    background: rgba(0,0,0,0.9);
    padding: 4px 10px;
    border-radius: 12px;
    pointer-events: none;
    border: 1px solid #C0C0C0;
}

.labubu-doll:hover .labubu-name-tag { opacity: 1; }

/* Color variants */
.labubu-doll[data-color="#8B6F47"] { --labubu-color: #8B6F47; }
.labubu-doll[data-color="#F5F5F5"] { --labubu-color: #F5F5F5; }
.labubu-doll[data-color="#FF69B4"] { --labubu-color: #FF69B4; }
.labubu-doll[data-color="#4169E1"] { --labubu-color: #4169E1; }
.labubu-doll[data-color="#00BA63"] { --labubu-color: #00BA63; }
.labubu-doll[data-color="#9D4EDD"] { --labubu-color: #9D4EDD; }
.labubu-doll[data-color="#FF8C00"] { --labubu-color: #FF8C00; }
.labubu-doll[data-color="#DC143C"] { --labubu-color: #DC143C; }
.labubu-doll[data-color="#D4AF37"] { --labubu-color: #D4AF37; }
.labubu-doll[data-color="#2d1b4e"] { --labubu-color: #2d1b4e; }

/* Animation variants */
.labubu-doll[data-anim="bouncing"] { animation: labubuBounce 2.2s cubic-bezier(0.39,0.58,0.57,1) infinite; }
.labubu-doll[data-anim="rotating"] { animation: labubuRotate 4s cubic-bezier(0.68,0.14,0.32,1) infinite; }
.labubu-doll[data-anim="floating"] { animation: labubuFloat 3.5s cubic-bezier(0.48,0.58,0.67,1) infinite; }
.labubu-doll[data-anim="pulsing"] { animation: labubuPulse 1.8s cubic-bezier(0.68,0,0.32,1) infinite; }
.labubu-doll[data-anim="dancing"] { animation: labubuDance 2s cubic-bezier(0.58,1,0.58,1) infinite; }
.labubu-doll[data-anim="wiggling"] { animation: labubuWiggle 1.5s cubic-bezier(0.68,0,0.32,1.2) infinite; }
.labubu-doll[data-anim="jumping"] { animation: labubuJump 1.6s cubic-bezier(0.68,0,0.32,1.2) infinite; }
.labubu-doll[data-anim="glowing"] { animation: labubuGlow 2.5s ease-in-out infinite; }
.labubu-doll[data-anim="spinning"] { animation: labubuSpin 3s linear infinite; }
.labubu-doll[data-anim="twirling"] { animation: labubuTwirl 2.8s cubic-bezier(0.68,0,0.32,1) infinite; }

@keyframes labubuBounce { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-28px);} }
@keyframes labubuRotate { 0%{transform:rotate(0);} 100%{transform:rotate(360deg);} }
@keyframes labubuFloat { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-18px);} }
@keyframes labubuPulse {0%,100%{transform:scale(1);}50%{transform:scale(1.15);} }
@keyframes labubuDance {0%,100%{transform:translateX(0);}25%{transform:translateX(-12px);}75%{transform:translateX(12px);} }
@keyframes labubuWiggle {0%,100%{transform:rotate(0);}25%{transform:rotate(-8deg);}75%{transform:rotate(8deg);} }
@keyframes labubuJump {0%,100%{transform:translateY(0) scale(1);}40%{transform:translateY(-32px) scale(1,0.95);}50%{transform:translateY(-35px) scale(1.05,1);} }
@keyframes labubuGlow {0%,100%{filter:drop-shadow(0 0 8px currentColor) brightness(1);}50%{filter:drop-shadow(0 0 28px currentColor) brightness(1.3);} }
@keyframes labubuSpin {0%{transform:rotateY(0);}100%{transform:rotateY(360deg);} }
@keyframes labubuTwirl {0%,100%{transform:rotate(0) scale(1);}50%{transform:rotate(180deg) scale(1.1);} }

.labubu-doll:hover {transform:scale(1.25) !important;filter:brightness(1.3) drop-shadow(0 0 32px var(--labubu-color));z-index:99;}
.labubu-doll:active {transform:scale(1.12) !important;}
.labubu-doll.selected {
    box-shadow: 0 0 0 4px #FFB6D9, 0 0 40px var(--labubu-color);
    transform: scale(1.15);
}

/* Selection display */
.labubu-selection-display {
    font-family: 'Poppins', sans-serif;
    margin-top: 32px;
    font-size: 1.4rem;
    color: #FFFFFF;
    text-align: center;
    min-height: 40px;
    font-weight: 600;
    background: rgba(54,68,79,0.8);
    padding: 12px 24px;
    border-radius: 20px;
    border: 2px solid #C0C0C0;
    opacity: 0;
    transition: opacity 0.4s ease;
}
.labubu-selection-display.visible { opacity: 1; }

.sparkle { animation: sparkleAnim 2.8s cubic-bezier(0.68,0.14,0.32,1) infinite; }
@keyframes sparkleAnim {0%,100%{filter:drop-shadow(0 0 2px #FFB6D9);}44%{filter:drop-shadow(0 0 18px #D4AF37) brightness(1.28);} }
.bounce { animation:bounceMemory 1.2s ease-in-out infinite; }
@keyframes bounceMemory { 0%,100%{transform:translateY(0);} 55%{ transform: translateY(-6px) scale(1.13);} }

/* Enhanced Proposal Buttons */
.proposal-btn-glow {
    box-shadow: 0 0 38px #FFFFFF55, 0 1px 28px #E8E8E849;
    filter: drop-shadow(0 0 18px #FFFFFF) brightness(1.12);
    background: linear-gradient(124deg, #000000 0%, #2A2A2A 57%, #36454F 100%) !important;
    border: 3px solid #FFFFFF !important;
    transition: box-shadow 0.38s ease, filter 0.38s cubic-bezier(0.68,0,0.32,1.2);
}
.proposal-btn-glow:hover {
    filter: brightness(1.26) drop-shadow(0 0 28px #FFFFFF);
    box-shadow: 0 0 88px #E8E8E899, 0 1px 38px #C0C0C068;
    background: linear-gradient(124deg, #F0F0F0 0%, #FFFFFF 57%, #FAFAFA 100%) !important;
    color: #000000 !important;
}

/* Celebration enhancements */
.celebration .mega-confetti, .rainbow-hearts { position: absolute; width:100vw; height:100vh; top:0; left:0; pointer-events:none; z-index:11111; }
.fireworks { position: absolute; bottom: 16%; left: 50%; width: 80vw; height: 24vw; pointer-events: none; z-index:11000; }
.celebration-sequence { position: relative; z-index: 11112; max-width: 800px; width: 100%;}
.celebration-message.sequence {font-family: 'Playfair Display', serif; font-size: calc(1.4rem + 1.1vw);color:#FFFFFF;font-weight:bold;text-align:center;margin-bottom:19px;opacity:0;animation: celebrationSequenceIn 1.1s cubic-bezier(0.68,0,0.32,1.12) forwards; letter-spacing:0.06em;}
.celebration-message.sequence.visible { opacity: 1; }
@keyframes celebrationSequenceIn {from{opacity:0;transform:scale(0.85);}to{opacity:1;transform:scale(1);} }
.mega-confetti .confetti, .rainbow-hearts .heart { will-change: transform, opacity, filter; filter: drop-shadow(0 0 18px #FFFFFF);}
.music-note { font-family: 'Poppins', sans-serif; font-size:22px; color:#FFFFFF; background:rgba(42,42,42,0.8); padding:7px 28px;border-radius:18px; margin-top:32px;display:inline-block; border: 1px solid #C0C0C0; }

/* Glassmorphism for all feature cards */
.memory-card-front, .memory-card-back, .about-card, .food-card, .reasons-list, .love-letter, .stage, .cinematic-glow, .premium-glass {
    box-shadow: 0 4px 16px #C0C0C04c, 0 12px 40px #E8E8E844, 0 0 60px #FFFFFF33;
    border-radius: 22px;
    backdrop-filter: blur(10px) saturate(1.05) brightness(1.04);
}

/* Distance Section Styles */
.distance-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    margin-top: 32px;
    width: 100%;
    max-width: 680px;
}
#distanceMap {
    border-radius: 18px;
    box-shadow: 0 8px 32px #C0C0C044, 0 2px 18px #E8E8E866;
    border: 2px solid #C0C0C0;
}
.distance-message {
    font-family: 'Playfair Display', serif;
    font-size: calc(1.4rem + 0.6vw);
    font-weight: 600;
    text-align: center;
    padding: 14px 28px;
    border-radius: 22px;
    background: rgba(42,42,42,0.88);
    box-shadow: 0 4px 22px #FFFFFF44;
    color: #FFFFFF;
    letter-spacing: 0.06em;
}
.distance-connection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;
    margin-top: 12px;
}
.distance-connection .location {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: #FFFFFF;
    background: rgba(54,68,79,0.75);
    padding: 12px 28px;
    border-radius: 18px;
    box-shadow: 0 4px 18px #C0C0C066;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 2px solid #D3D3D3;
}
.distance-connection .connector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.distance-emotion {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2rem;
    color: #E8E8E8;
    text-align: center;
    font-style: italic;
    margin-top: 24px;
    padding: 12px 24px;
    background: rgba(42,42,42,0.7);
    border-radius: 16px;
    max-width: 560px;
    border: 1px solid #C0C0C0;
    letter-spacing: 0.05em;
}

/* Forever Section Styles */
.forever-journey {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 40px;
}
.stage {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: #FFFFFF;
    background: rgba(42,42,42,0.82);
    padding: 20px 32px;
    border-radius: 20px;
    box-shadow: 0 6px 24px #C0C0C066;
    border: 2px solid #C0C0C0;
    opacity: 0;
    transform: scale(0.8);
    letter-spacing: 0.04em;
}
@keyframes stageReveal {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}
.forever-arrow {
    font-size: 2.8rem;
    filter: drop-shadow(0 0 12px #FFFFFF);
}
.forever-message {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    color: #E8E8E8;
    text-align: center;
    font-style: italic;
    margin-top: 32px;
    font-weight: 500;
    letter-spacing: 0.08em;
}

/* Animated Title effect */
.animated-title {
    animation: titleGlow 2.2s cubic-bezier(0.68,0,0.32,1) infinite;
}
@keyframes titleGlow {
    0%, 100% { filter: brightness(1.1) drop-shadow(0 0 12px #FFFFFF); }
    50% { filter: brightness(1.35) drop-shadow(0 0 28px #E8E8E8); }
}

/* Proposal Aura effects */
.proposal-auras {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
}

/* More sophisticated shadows for depth */
.about-card, .reason-item {
    transform-style: preserve-3d;
    transition: transform 0.45s cubic-bezier(0.68,0,0.32,1), box-shadow 0.45s ease;
}
.about-card:hover, .reason-item:hover {
    transform: translateZ(20px) scale(1.05);
    box-shadow: 0 12px 48px #FFFFFF28, 0 6px 24px #D3D3D355, 0 0 80px #C0C0C033;
}



/* Shimmer keyframe */
@keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
}

/* Responsive adjustments for premium experience */
@media (max-width: 768px) {
    .thinking-timeline { padding: 0 16px; }
    .timeline-moment { font-size: 1.1rem; padding: 12px 20px; }
    .timeline-icon { font-size: 1.8em; }
    .labubu-doll { width: 90px; height: 90px; }
    .distance-connection { flex-direction: column; gap: 12px; }
    .forever-journey { flex-direction: column; gap: 16px; }
    .forever-arrow { transform: rotate(90deg); margin: 8px 0; }
    .stage { font-size: 1.2rem; padding: 16px 24px; }
    #distanceMap { width: calc(100vw - 60px); height: 220px; }
}

/* Scroll snap for cinematic flow */
html {
    scroll-behavior: smooth;
}

/* Enhanced button ripple effect */
.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
    transform: translate(-50%, -50%);
    transition: width 0.8s cubic-bezier(0.68,0,0.32,1.28), height 0.8s cubic-bezier(0.68,0,0.32,1.28);
}
.btn:active::after {
    width: 400px;
    height: 400px;
}

/* Glassmorphism enhance */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 40%, rgba(255,255,255,0.06) 0%, transparent 50%),
                radial-gradient(circle at 70% 60%, rgba(192,192,192,0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 80%, rgba(211,211,211,0.04) 0%, transparent 50%);
    animation: backgroundPulse 18s cubic-bezier(0.68,0,0.32,1) infinite;
    pointer-events: none;
    z-index: -1;
}
@keyframes backgroundPulse {
    0%, 100% { transform: translate(0, 0) scale(1); opacity: 0.3; }
    50% { transform: translate(5%, 5%) scale(1.08); opacity: 0.5; }
}

/* More layers, parallax, and shimmer effects applied */

</style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>

    <!-- Falling Hearts Background -->
    <div class="falling-hearts" id="fallingHearts"></div>

    <!-- Hero Section (Enhanced Cinematic) -->
    <section class="hero">
        <canvas id="heroParticles" style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 0;"></canvas>
        <div style="position: relative; z-index: 1;">
            <h1 class="hero-title" id="heroTitle"></h1>
            <div class="hero-aura"><!-- Dynamic glow will be applied via JS --></div>
            <p class="hero-subtitle cinematic-glow" id="heroSubtitle"></p>
            <div class="cinematic-rays"></div>
        </div>
        <div class="constellation-bg" style="position: absolute; width: 100vw; height: 100vh; left: 0; top: 0;"></div>
        <div class="scroll-indicator" onclick="scrollToNext()" style="z-index:10;">↓ Begin this cinematic journey ↓</div>
    </section>

    <!-- Distance Doesn't Matter (NEW SECTION) -->
    <section class="section premium-glass" id="distanceSection">
        <h2 class="section-title cinematic-glow">Miles apart, but together in every way 💕</h2>
        <div class="distance-visual">
            <canvas id="distanceMap"></canvas>
            <div class="distance-message main-gradient">Distance can't measure what we feel</div>
            <div class="distance-connection">
                <div class="location">Delhi <span>🗺️</span></div>
                <div class="connector"><span class="glowing-line"></span><span class="flowing-hearts"></span></div>
                <div class="location">Me <span>🖤</span></div>
            </div>
        </div>
        <div class="distance-emotion">Our emotional connection is stronger than any map can show. 💞</div>
    </section>

    <!-- About You Section (With More Facts & glassmorphism) -->
    <section class="section" id="aboutSection">
        <h2 class="section-title">Let me tell you about you... ✨</h2>
        <div class="about-cards">
            <div class="about-card"><h3>💜 Your name means 'pretty' and you ARE</h3></div>
            <div class="about-card"><h3>🌟 You're from Delhi, and you bring warmth everywhere</h3></div>
            <div class="about-card"><h3>🖤 You light up every room</h3></div>
            <div class="about-card"><h3>💕 Your smile makes my heart skip a beat</h3></div>
            <div class="about-card"><h3>💞 You make every moment feel like forever</h3></div>
            <div class="about-card"><h3>🌀 Distance makes my heart grow fonder</h3></div>
            <div class="about-card"><h3>😂 Your laugh echoes in my mind every day</h3></div>
            <div class="about-card"><h3>🖤 You're my favorite thought</h3></div>
        </div>
    </section>

    <!-- Thinking of You (NEW TIMELINE SECTION) -->
    <section class="section" id="thinkingSection">
        <h2 class="section-title cinematic-glow">I think of you every single day...</h2>
        <div class="thinking-timeline">
            <div class="timeline-row">
                <div class="timeline-moment"><span class="timeline-icon">☀️</span><span class="timeline-label">Morning - I can't wait to talk to you</span></div>
                <div class="timeline-connector"></div>
            </div>
            <div class="timeline-row">
                <div class="timeline-moment"><span class="timeline-icon">💬</span><span class="timeline-label">Afternoon - Your message makes my day</span></div>
                <div class="timeline-connector"></div>
            </div>
            <div class="timeline-row">
                <div class="timeline-moment"><span class="timeline-icon">🌙</span><span class="timeline-label">Evening - I can't stop smiling thinking of you</span></div>
                <div class="timeline-connector"></div>
            </div>
            <div class="timeline-row">
                <div class="timeline-moment"><span class="timeline-icon">💕</span><span class="timeline-label">Always - You're my favorite person</span></div>
            </div>
        </div>
    </section>


    <!-- About You Section -->
    <section class="section" id="aboutSection">
        <h2 class="section-title">Let me tell you about you... ✨</h2>
        <div class="about-cards">
            <div class="about-card">
                <h3>💜 Your name means 'pretty' and you ARE</h3>
            </div>
            <div class="about-card">
                <h3>🌟 You're from Delhi, and you bring warmth everywhere</h3>
            </div>
            <div class="about-card">
                <h3>🖤 You light up every room</h3>
            </div>
            <div class="about-card">
                <h3>💕 Your smile makes my heart skip a beat</h3>
            </div>
        </div>
    </section>

    <!-- Fashion Section -->
    <section class="section" id="section1">
        <h2 class="section-title">You always inspire me with your fashion sense 👗✨</h2>
        <div class="fashion-items">
            <div class="fashion-item">👗</div>
            <div class="fashion-item">👠</div>
            <div class="fashion-item">👜</div>
        </div>
        <p style="font-size: var(--font-size-xl); margin-bottom: var(--space-32); text-align: center;">Would you let me be your fashion adventure partner?</p>
        <div class="btn-group">
            <button class="btn btn-primary" onclick="handleFashionResponse('yes')"><span>Absolutely! 💕</span></button>
            <button class="btn btn-secondary" onclick="handleFashionResponse('maybe')"><span>Maybe Later</span></button>
        </div>
        <div class="response-message" id="fashion-response"></div>
    </section>



    <!-- Reasons Section (Expanded & animated) -->
    <section class="section" id="reasonsSection">
        <h2 class="section-title cinematic-glow">Reasons why you're so special to me... 💖</h2>
        <div class="reasons-list">
            <div class="reason-item"><span class="reason-icon">😊</span><span class="reason-text">Your smile is contagious</span></div>
            <div class="reason-item"><span class="reason-icon">💪</span><span class="reason-text">You're incredibly strong and independent</span></div>
            <div class="reason-item"><span class="reason-icon">👗</span><span class="reason-text">Your passion for fashion trends is inspiring</span></div>
            <div class="reason-item"><span class="reason-icon">💝</span><span class="reason-text">The way you care about others is beautiful</span></div>
            <div class="reason-item"><span class="reason-icon">🖤</span><span class="reason-text">Your love for black aesthetic matches my soul</span></div>
            <div class="reason-item"><span class="reason-icon">✨</span><span class="reason-text">You make every moment feel special</span></div>
            <div class="reason-item"><span class="reason-icon">🌙</span><span class="reason-text">Your presence calms me</span></div>
            <div class="reason-item"><span class="reason-icon">💕</span><span class="reason-text">You're my favorite person to be around</span></div>
            <div class="reason-item"><span class="reason-icon">💔</span><span class="reason-text">Distance makes me miss you more</span></div>
            <div class="reason-item"><span class="reason-icon">📱</span><span class="reason-text">Talking to you is my favorite part of the day</span></div>
            <div class="reason-item"><span class="reason-icon">⚡</span><span class="reason-text">Your energy is infectious even through a screen</span></div>
            <div class="reason-item"><span class="reason-icon">🙈</span><span class="reason-text">You're my favorite distraction</span></div>
            <div class="reason-item"><span class="reason-icon">🌟</span><span class="reason-text">Every conversation with you feels special</span></div>
            <div class="reason-item"><span class="reason-icon">🦋</span><span class="reason-text">You inspire me to be better</span></div>
            <div class="reason-item"><span class="reason-icon">🏡</span><span class="reason-text">With you, I feel at home</span></div>

        </div>
    </section>

    <!-- Favorite Memories Section (Enhanced Glassmorphism) -->
    <section class="section premium-glass" id="memoriesSection">
        <h2 class="section-title cinematic-glow">Our favorite moments together... 💫</h2>
        <div class="memory-grid">
            <div class="memory-card" onclick="flipCard(this)">
                <div class="memory-card-inner">
                    <div class="memory-card-front"><div class="memory-emoji sparkle">💫</div><div class="memory-title">Tap to reveal</div></div>
                    <div class="memory-card-back gradient-border"><div class="memory-emoji bounce">💫</div><div class="memory-title">First time we met</div></div>
                </div>
            </div>
            <div class="memory-card" onclick="flipCard(this)">
                <div class="memory-card-inner">
                    <div class="memory-card-front"><div class="memory-emoji sparkle">👗</div><div class="memory-title">Tap to reveal</div></div>
                    <div class="memory-card-back gradient-border"><div class="memory-emoji bounce">👗</div><div class="memory-title">When you showed me your fashion inspo board</div></div>
                </div>
            </div>
            <div class="memory-card" onclick="flipCard(this)">
                <div class="memory-card-inner">
                    <div class="memory-card-front"><div class="memory-emoji sparkle">🎧</div><div class="memory-title">Tap to reveal</div></div>
                    <div class="memory-card-back gradient-border"><div class="memory-emoji bounce">🎧</div><div class="memory-title">Our late-night Discord calls</div></div>
                </div>
            </div>
            <div class="memory-card" onclick="flipCard(this)">
                <div class="memory-card-inner">
                    <div class="memory-card-front"><div class="memory-emoji sparkle">🖤</div><div class="memory-title">Tap to reveal</div></div>
                    <div class="memory-card-back gradient-border"><div class="memory-emoji bounce">🖤</div><div class="memory-title">Your smile when you find the perfect black outfit</div></div>
                </div>
            </div>
            <div class="memory-card" onclick="flipCard(this)">
                <div class="memory-card-inner">
                    <div class="memory-card-front"><div class="memory-emoji sparkle">💬</div><div class="memory-title">Tap to reveal</div></div>
                    <div class="memory-card-back gradient-border"><div class="memory-emoji bounce">💬</div><div class="memory-title">Every message from you makes my day brighter</div></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Game Section -->
    <section class="section" id="gameSection">
        <h2 class="section-title">Let's play a quick game! 🎮</h2>
        <p style="font-size: var(--font-size-xl); margin-bottom: var(--space-24); text-align: center;">What's your mood today?</p>
        <div class="mood-options">
            <button class="mood-btn" onclick="selectMood(this, 'romantic')">💕<br>Romantic</button>
            <button class="mood-btn" onclick="selectMood(this, 'adventurous')">🗺️<br>Adventurous</button>
            <button class="mood-btn" onclick="selectMood(this, 'cozy')">🛋️<br>Cozy</button>
            <button class="mood-btn" onclick="selectMood(this, 'fashionable')">👗<br>Fashionable</button>
        </div>
        <div class="response-message" id="mood-response"></div>
    </section>



    <!-- Love Letter Section (Enhanced with new lines, cinematic glow & particles) -->
    <section class="section premium-glass" id="letterSection">
        <h2 class="section-title cinematic-glow">A message for you, Manu... 💌</h2>
        <div class="love-letter">
            <p class="letter-line">In a world full of trends, you're timeless.</p>
            <p class="letter-line">Your fashion sense inspires me, but your heart inspires me more.</p>
            <p class="letter-line">Every moment with you feels like a treasure - precious and irreplaceable.</p>
            <p class="letter-line">Your love for black reflects the depth and mystery I see in your soul.</p>
            <p class="letter-line">You're not just my favorite trend - you're my favorite everything.</p>
            <p class="letter-line">No matter how far apart we are, you're always in my heart.</p>
            <p class="letter-line">You're the person I can't stop thinking about.</p>
            <p class="letter-line">Even through screens, your love reaches me.</p>
        </div>
        <div class="love-letter-decor"><!-- Particle effects will appear here --></div>
    </section>

    <!-- Forever Section (NEW!) -->
    <section class="section premium-glass" id="foreverSection">
        <h2 class="section-title cinematic-glow">I want a forever with you...</h2>
        <div class="forever-journey">
            <div class="stage"><span>💫 </span>Where we are now</div>
            <div class="forever-arrow"><span class="arrow-gradient">→</span></div>
            <div class="stage"><span>🌟 </span>Where I dream of us</div>
            <div class="forever-arrow"><span class="arrow-gradient">→</span></div>
            <div class="stage"><span>💕 </span>With you by my side</div>
        </div>
        <div class="forever-message">No matter the miles, I'll keep moving closer to you...</div>
    </section>

    <!-- Physical Touch Section -->
    <section class="section" id="touchSection">
        <h2 class="section-title">You know I love when you... 💫</h2>
        <div class="touch-options">
            <button class="touch-btn" onclick="handleTouch('hug')">🤗 Give me a hug</button>
            <button class="touch-btn" onclick="handleTouch('hold')">🤝 Hold my hand</button>
            <button class="touch-btn" onclick="handleTouch('close')">💕 Stay close to me</button>
        </div>
        <div class="response-message" id="touch-response"></div>
    </section>

    <!-- Countdown Section -->
    <section class="section" id="countdownSection">
        <h2 class="section-title">Ready for the question of my life? 💖</h2>
        <div class="countdown" id="countdown">3</div>
        <p style="font-size: var(--font-size-xl); color: var(--color-gray-300); text-align: center;">Building up the courage...</p>
    </section>

    <!-- Proposal Section (Enhanced Cinematic) -->
    <section class="section premium-glass" id="section4">
        <h2 class="section-title animated-title" style="font-size: clamp(2rem, 6vw, 3.5rem); margin-bottom: var(--space-24);">Manu...</h2>
        <p class="proposal-message main-gradient" style="font-size: clamp(1.5rem, 4vw, 2.5rem); margin-bottom: var(--space-32); text-align: center; font-weight: var(--font-weight-bold);">Will you be my greatest adventure? 💕</p>
        <div class="btn-group">
            <button class="btn btn-primary proposal-btn-glow" onclick="handleProposal('yes')" style="font-size: 2rem; padding: 28px 72px;"><span>YES! I'D LOVE TO! 🖤❤️</span></button>
            <button class="btn btn-secondary proposal-btn-glow" onclick="handleProposal('later')" style="font-size: 1.4rem; padding: 18px 44px;"><span>Let me think...</span></button>
        </div>
        <div class="proposal-auras"></div><!-- More animated glows around buttons -->
    </section>

    <!-- Mega Celebration (Now with Heart Confetti, Sequence) -->
    <div class="celebration mega-glass" id="celebration">
        <h1 class="celebration-title">🎉 You've made me the happiest! 🎉</h1>
        <div class="mega-confetti"></div>
        <div class="celebration-sequence">
            <p class="celebration-message sequence">She said YES! 🎉</p>
            <p class="celebration-message sequence">Manu, you're my favorite adventure</p>
            <p class="celebration-message sequence">raven/blossom - My love 🖤</p>
            <p class="celebration-message sequence">Thank you for saying yes to forever with me</p>
            <p class="celebration-message sequence">Distance can't stop what we have</p>
            <p class="celebration-message sequence">Let's close this gap soon... 💕</p>
        </div>
        <div class="fireworks"></div>
        <div class="music-note">(Play your favorite song and celebrate!) 🎵</div>
        <div class="rainbow-hearts"></div>
    </div>

    <!-- Celebration Overlay -->
    <div class="celebration" id="celebration">
        <h1 class="celebration-title">🎉 You've made me the happiest! 🎉</h1>
        <p class="celebration-message">
            <strong>Welcome to forever with me, Manu! 💕🖤</strong><br><br>
            <em>raven/blossom - My love 🖤</em><br><br>
            This is just the beginning of our story...<br><br>
            Together we'll explore every fashion trend, share countless pizzas and burgers,<br>
            collect all the Labubu dolls, and create memories as precious as you are.<br><br>
            From Delhi to wherever life takes us, every moment with you is an adventure.<br>
            Your smile, your style, your heart - everything about you makes my world complete.<br><br>
            Every day with you is an adventure I never want to end! 💕✨
        </p>
    </div>

    <script>
        // CINEMATIC PARTICLES for Hero Section
        function initHeroParticles() {
            const canvas = document.getElementById('heroParticles');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            const particles = [];
            const maxParticles = 85;
            const colors = ['#B76E79', '#D4A5A5', '#D4AF37', '#FF69B4', '#9D4EDD'];
            
            for (let i = 0; i < maxParticles; i++) {
                particles.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    vx: (Math.random() - 0.5) * 0.6,
                    vy: (Math.random() - 0.5) * 0.6,
                    size: Math.random() * 2.8 + 0.8,
                    color: colors[Math.floor(Math.random() * colors.length)],
                    opacity: Math.random() * 0.9 + 0.1,
                    pulse: Math.random() * Math.PI * 2
                });
            }
            
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                particles.forEach((p, i) => {
                    p.x += p.vx;
                    p.y += p.vy;
                    p.pulse += 0.03;
                    
                    if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
                    if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
                    
                    const dynamicOpacity = p.opacity * (0.7 + Math.sin(p.pulse) * 0.3);
                    ctx.fillStyle = p.color + Math.floor(dynamicOpacity * 255).toString(16).padStart(2, '0');
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.size * (1 + Math.sin(p.pulse) * 0.2), 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Connect particles
                    particles.forEach((p2, j) => {
                        if (i === j) return;
                        const dx = p2.x - p.x;
                        const dy = p2.y - p.y;
                        const dist = Math.sqrt(dx * dx + dy * dy);
                        if (dist < 110) {
                            ctx.strokeStyle = p.color + '12';
                            ctx.lineWidth = 0.8;
                            ctx.beginPath();
                            ctx.moveTo(p.x, p.y);
                            ctx.lineTo(p2.x, p2.y);
                            ctx.stroke();
                        }
                    });
                });
                requestAnimationFrame(animate);
            }
            animate();
            
            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        }
        
        // DISTANCE MAP ANIMATION (showing connection)
        function initDistanceMap() {
            const canvas = document.getElementById('distanceMap');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');
            canvas.width = Math.min(600, window.innerWidth - 40);
            canvas.height = 280;
            
            const point1 = { x: 80, y: 140, label: 'Delhi' };
            const point2 = { x: canvas.width - 80, y: 140, label: 'Me' };
            let phase = 0;
            
            function animateConnection() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Draw glowing connection line
                const gradient = ctx.createLinearGradient(point1.x, point1.y, point2.x, point2.y);
                gradient.addColorStop(0, '#B76E79');
                gradient.addColorStop(0.5, '#D4AF37');
                gradient.addColorStop(1, '#FF69B4');
                
                ctx.strokeStyle = gradient;
                ctx.lineWidth = 3;
                ctx.shadowBlur = 20;
                ctx.shadowColor = '#D4AF37';
                ctx.beginPath();
                ctx.moveTo(point1.x, point1.y);
                ctx.lineTo(point2.x, point2.y);
                ctx.stroke();
                ctx.shadowBlur = 0;
                
                // Flowing heart particles along the line
                phase += 0.02;
                for (let i = 0; i < 5; i++) {
                    const t = ((phase + i * 0.2) % 1);
                    const x = point1.x + (point2.x - point1.x) * t;
                    const y = point1.y + (point2.y - point1.y) * t;
                    
                    ctx.font = '20px Arial';
                    ctx.fillText(['💖', '💕', '🖤', '💜', '✨'][i], x - 10, y - 10 + Math.sin(phase * 5 + i) * 8);
                }
                
                // Draw points
                [point1, point2].forEach(pt => {
                    ctx.fillStyle = '#FF69B4';
                    ctx.shadowBlur = 18;
                    ctx.shadowColor = '#D4AF37';
                    ctx.beginPath();
                    ctx.arc(pt.x, pt.y, 8 + Math.sin(phase * 3) * 2, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.shadowBlur = 0;
                });
                
                requestAnimationFrame(animateConnection);
            }
            animateConnection();
        }

        // Mouse trail hearts
        let mouseX = 0;
        let mouseY = 0;
        let lastHeartTime = 0;
        
        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
            
            const now = Date.now();
            if (now - lastHeartTime > 100) {
                createCursorHeart(mouseX, mouseY);
                lastHeartTime = now;
            }
        });
        
        function createCursorHeart(x, y) {
            const hearts = ['🖤', '💜', '💕', '💖'];
            const heart = document.createElement('div');
            heart.className = 'cursor-heart';
            heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
            heart.style.left = x + 'px';
            heart.style.top = y + 'px';
            document.body.appendChild(heart);
            
            setTimeout(() => heart.remove(), 1000);
        }
        
        // Falling hearts background
        function createFallingHearts() {
            const container = document.getElementById('fallingHearts');
            const hearts = ['🖤', '💜', '💕', '💖', '❤️'];
            
            setInterval(() => {
                const heart = document.createElement('div');
                heart.className = 'falling-heart';
                heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.animationDuration = (Math.random() * 3 + 5) + 's';
                heart.style.opacity = Math.random() * 0.5 + 0.3;
                container.appendChild(heart);
                
                setTimeout(() => heart.remove(), 8000);
            }, 300);
        }
        
        // Typing animation for hero
        function typeText(element, text, speed = 100) {
            let i = 0;
            element.textContent = '';
            const interval = setInterval(() => {
                if (i < text.length) {
                    element.textContent += text.charAt(i);
                    i++;
                } else {
                    clearInterval(interval);
                }
            }, speed);
        }
        
        // Initialize hero text animation
        window.addEventListener('load', () => {
            const heroTitle = document.getElementById('heroTitle');
            const heroSubtitle = document.getElementById('heroSubtitle');
            
            setTimeout(() => {
                typeText(heroTitle, 'Hey Manu... 🖤', 80);
            }, 500);
            
            setTimeout(() => {
                typeText(heroSubtitle, '(raven/blossom - My Favorite Person)', 60);
            }, 3500);
            
            createFallingHearts();
            createHearts(10);
            createPulsingHearts();
            initHeroParticles();
            initDistanceMap();
            initThinkingTimeline();
            initForeverJourney();
        });
        
        // Thinking Timeline Observer
        function initThinkingTimeline() {
            const moments = document.querySelectorAll('.timeline-moment');
            const timelineObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.classList.add('visible');
                            createHearts(3);
                        }, index * 300);
                    }
                });
            }, { threshold: 0.4 });
            
            moments.forEach(moment => timelineObserver.observe(moment));
        }
        
        // Forever Journey Animation
        function initForeverJourney() {
            const stages = document.querySelectorAll('.stage');
            const foreverObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.animation = 'stageReveal 0.9s cubic-bezier(0.68,0,0.32,1) forwards';
                            createHearts(2);
                        }, index * 400);
                    }
                });
            }, { threshold: 0.5 });
            
            stages.forEach(stage => foreverObserver.observe(stage));
        }
        
        // Pulsing hearts in corners
        function createPulsingHearts() {
            const positions = [
                { top: '10%', left: '5%' },
                { top: '10%', right: '5%' },
                { bottom: '10%', left: '5%' },
                { bottom: '10%', right: '5%' }
            ];
            
            positions.forEach((pos, index) => {
                const heart = document.createElement('div');
                heart.className = 'pulsing-heart';
                heart.textContent = ['🖤', '💜', '💕', '💖'][index];
                Object.assign(heart.style, pos);
                heart.style.animationDelay = index * 0.5 + 's';
                document.body.appendChild(heart);
            });
        }
        
        // Flip memory card
        function flipCard(card) {
            card.classList.toggle('flipped');
            createHearts(3);
        }
        
        // Handle mood selection
        function selectMood(button, mood) {
            document.querySelectorAll('.mood-btn').forEach(btn => btn.classList.remove('selected'));
            button.classList.add('selected');
            
            const responses = {
                romantic: "Perfect! Every moment with you is romantic 💕",
                adventurous: "Let's explore the world together! 🗺️✨",
                cozy: "Cozy moments with you are my favorite 🛋️🖤",
                fashionable: "You always look stunning! Let's slay together! 👗💅"
            };
            
            const responseEl = document.getElementById('mood-response');
            responseEl.textContent = responses[mood];
            responseEl.classList.add('show');
            createHearts(8);
            
            setTimeout(() => {
                document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });
            }, 2500);
        }
        
        // Handle touch response
        function handleTouch(type) {
            const responses = {
                hug: "Your hugs are my safe place 🤗💕",
                hold: "Holding your hand feels like home 🤝💖",
                close: "Having you close is all I need 💕✨"
            };
            
            const responseEl = document.getElementById('touch-response');
            responseEl.textContent = responses[type];
            responseEl.classList.add('show');
            createHearts(10);
            
            setTimeout(() => {
                document.getElementById('countdownSection').scrollIntoView({ behavior: 'smooth' });
                startCountdown();
            }, 2500);
        }
        
        // Countdown animation
        let countdownStarted = false;
        function startCountdown() {
            if (countdownStarted) return;
            countdownStarted = true;
            
            const countdownEl = document.getElementById('countdown');
            let count = 3;
            
            const interval = setInterval(() => {
                count--;
                if (count > 0) {
                    countdownEl.textContent = count;
                    createHearts(5);
                } else {
                    clearInterval(interval);
                    countdownEl.textContent = '💖';
                    createHearts(15);
                    setTimeout(() => {
                        document.getElementById('section4').scrollIntoView({ behavior: 'smooth' });
                    }, 1000);
                }
            }, 1200);
        }
        
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.2,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });
        
        // Observe about cards
        const cardObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.classList.add('visible');
                    }, index * 150);
                }
            });
        }, { threshold: 0.2 });
        
        document.querySelectorAll('.about-card').forEach(card => {
            cardObserver.observe(card);
        });
        
        // Observe reason items
        const reasonObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.classList.add('visible');
                    }, index * 100);
                }
            });
        }, { threshold: 0.3 });
        
        document.querySelectorAll('.reason-item').forEach(item => {
            reasonObserver.observe(item);
        });
        
        // Observe letter lines
        const letterObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.classList.add('visible');
                    }, index * 400);
                }
            });
        }, { threshold: 0.5 });
        
        document.querySelectorAll('.letter-line').forEach(line => {
            letterObserver.observe(line);
        });

        // Scroll to next section
        function scrollToNext() {
            document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });
        }

        // Fashion response
        function handleFashionResponse(response) {
            const responseEl = document.getElementById('fashion-response');
            if (response === 'yes') {
                responseEl.textContent = "Amazing! We're going to look absolutely stunning together! 💃✨";
                createConfetti();
                createHearts(12);
            } else {
                responseEl.textContent = "That's okay! But I know you'll love it when we do! 😊";
                createHearts(5);
            }
            responseEl.classList.add('show');
            
            setTimeout(() => {
                document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });
            }, 2500);
        }



        // Proposal response with MEGA CELEBRATION
        function handleProposal(response) {
            if (response === 'yes') {
                document.getElementById('celebration').classList.add('active');
                createMassiveConfetti();
                createRainbowHearts();
                createFireworks();
                showCelebrationSequence();
            } else {
                alert("I'll be here waiting whenever you're ready! 🖤");
            }
        }
        
        // Show celebration messages in sequence
        function showCelebrationSequence() {
            const messages = document.querySelectorAll('.celebration-message.sequence');
            messages.forEach((msg, index) => {
                setTimeout(() => {
                    msg.classList.add('visible');
                    createHearts(8);
                }, index * 1800);
            });
        }
        
        // Rainbow Hearts
        function createRainbowHearts() {
            const container = document.querySelector('.rainbow-hearts');
            if (!container) return;
            
            const heartEmojis = ['💖', '💜', '💕', '💗', '💚', '💙', '🖤', '❤️'];
            
            for (let i = 0; i < 120; i++) {
                setTimeout(() => {
                    const heart = document.createElement('div');
                    heart.className = 'heart';
                    heart.textContent = heartEmojis[Math.floor(Math.random() * heartEmojis.length)];
                    heart.style.left = Math.random() * 100 + '%';
                    heart.style.bottom = '-50px';
                    heart.style.fontSize = (Math.random() * 1.5 + 1.2) + 'rem';
                    heart.style.animationDuration = (Math.random() * 2 + 3) + 's';
                    heart.style.filter = `hue-rotate(${Math.random() * 360}deg) drop-shadow(0 0 12px #FFB6D9)`;
                    container.appendChild(heart);
                    
                    setTimeout(() => heart.remove(), 4500);
                }, i * 25);
            }
        }
        
        // Fireworks effect
        function createFireworks() {
            const container = document.querySelector('.fireworks');
            if (!container) return;
            
            for (let burst = 0; burst < 12; burst++) {
                setTimeout(() => {
                    const x = Math.random() * 80 + 10;
                    const y = Math.random() * 60 + 10;
                    
                    for (let p = 0; p < 30; p++) {
                        const particle = document.createElement('div');
                        particle.style.position = 'absolute';
                        particle.style.left = x + '%';
                        particle.style.top = y + '%';
                        particle.style.width = '8px';
                        particle.style.height = '8px';
                        particle.style.borderRadius = '50%';
                        particle.style.background = ['#B76E79', '#D4AF37', '#FF69B4', '#9D4EDD', '#FFB6D9'][Math.floor(Math.random() * 5)];
                        particle.style.boxShadow = `0 0 18px ${particle.style.background}`;
                        
                        const angle = (Math.PI * 2 * p) / 30;
                        const velocity = Math.random() * 120 + 60;
                        const vx = Math.cos(angle) * velocity;
                        const vy = Math.sin(angle) * velocity;
                        
                        particle.style.animation = 'none';
                        container.appendChild(particle);
                        
                        let posX = 0, posY = 0;
                        const startTime = Date.now();
                        
                        function animateParticle() {
                            const elapsed = (Date.now() - startTime) / 1000;
                            posX = vx * elapsed;
                            posY = vy * elapsed + 100 * elapsed * elapsed;
                            
                            particle.style.transform = `translate(${posX}px, ${posY}px)`;
                            particle.style.opacity = Math.max(0, 1 - elapsed * 0.8);
                            
                            if (elapsed < 1.8) {
                                requestAnimationFrame(animateParticle);
                            } else {
                                particle.remove();
                            }
                        }
                        animateParticle();
                    }
                }, burst * 400);
            }
        }

        // Create confetti
        function createConfetti() {
            const colors = ['#f472b6', '#8b5cf6', '#fbbf24', '#ef4444', '#3b82f6'];
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.top = '-10px';
                    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDelay = Math.random() * 0.5 + 's';
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => confetti.remove(), 3000);
                }, i * 30);
            }
        }

        function createMassiveConfetti() {
            const colors = ['#B76E79', '#D4A5A5', '#D4AF37', '#FF69B4', '#FFB6D9', '#9D4EDD', '#DC143C'];
            const container = document.querySelector('.mega-confetti');
            if (!container) {
                for (let i = 0; i < 250; i++) {
                    setTimeout(() => {
                        const confetti = document.createElement('div');
                        confetti.className = 'confetti';
                        confetti.style.position = 'fixed';
                        confetti.style.left = Math.random() * 100 + '%';
                        confetti.style.top = '-10px';
                        confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                        confetti.style.animationDelay = Math.random() * 0.5 + 's';
                        confetti.style.width = (Math.random() * 12 + 6) + 'px';
                        confetti.style.height = (Math.random() * 12 + 6) + 'px';
                        confetti.style.zIndex = '11120';
                        confetti.style.boxShadow = `0 0 18px ${confetti.style.background}`;
                        confetti.style.filter = 'drop-shadow(0 0 12px #E8D4A8) brightness(1.22)';
                        document.body.appendChild(confetti);
                        
                        setTimeout(() => confetti.remove(), 3500);
                    }, i * 18);
                }
            } else {
                for (let i = 0; i < 250; i++) {
                    setTimeout(() => {
                        const confetti = document.createElement('div');
                        confetti.className = 'confetti';
                        confetti.style.position = 'absolute';
                        confetti.style.left = Math.random() * 100 + '%';
                        confetti.style.top = '-10px';
                        confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                        confetti.style.animationDelay = Math.random() * 0.5 + 's';
                        confetti.style.width = (Math.random() * 12 + 6) + 'px';
                        confetti.style.height = (Math.random() * 12 + 6) + 'px';
                        confetti.style.boxShadow = `0 0 18px ${confetti.style.background}`;
                        confetti.style.filter = 'drop-shadow(0 0 12px #E8D4A8) brightness(1.22)';
                        container.appendChild(confetti);
                        
                        setTimeout(() => confetti.remove(), 3500);
                    }, i * 18);
                }
            }
        }

        // Create hearts
        function createHearts(count) {
            const hearts = ['🖤', '💜', '💕', '💖'];
            for (let i = 0; i < count; i++) {
                setTimeout(() => {
                    const heart = document.createElement('div');
                    heart.className = 'heart';
                    heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                    heart.style.left = Math.random() * 100 + '%';
                    heart.style.bottom = '-50px';
                    heart.style.animationDelay = Math.random() * 0.5 + 's';
                    document.body.appendChild(heart);
                    
                    setTimeout(() => heart.remove(), 4000);
                }, i * 100);
            }
        }


    </script>
</body>
</html>